* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #004c70, #0e0e0e);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 275px));
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container .card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(to right, #1aff8e, #1b6cbb);
}

.container .card:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

.container .card img {
  width: 100%;
  height: 220px;
}

.container .card .info {
  text-align: center;
  margin: 20px 0;
}

.container .card .info h2 {
  color: #eceeff;
}

.container .card .info p {
  color: #0e0e0e;
  font-weight: 600;
}